# Here we have defined root logger
log4j.rootLogger=INFO,FILE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=target/resultsLogFile/AutomationResult-${log.timestamp}.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.RollingAppender.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} [%-5p] - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{YYYY-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.Append=false